<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/first_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    android:paddingBottom="8dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="8dp"
    tools:context="com.gnice.greatday.MainActivity">


    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:background="@color/background">

        <ImageButton
            android:id="@+id/add_today"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@android:color/transparent"
            android:src="@drawable/add_today_btn"
            tools:ignore="ContentDescription" />
        <!--android:layout_centerInParent="true"-->

        <Button
            android:id="@+id/choose_month"
            android:layout_width="42pt"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:background="@android:color/transparent"
            android:padding="0dp"
            android:text="SEPEMBER"
            android:textSize="8pt" />

        <Button
            android:id="@+id/choose_yrar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="-6dp"
            android:layout_toEndOf="@id/choose_month"
            android:background="@android:color/transparent"
            android:padding="0dp"
            android:text="2016"
            android:textSize="8pt" />

        <ImageButton
            android:id="@+id/toggleListStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="16dp"
            android:background="@android:color/transparent"
            android:src="@drawable/button_toggleview"/>

    </RelativeLayout>

    <ListView
        android:id="@+id/main_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/toolbar"
        android:background="@color/background"
        android:divider="#00000000"
        android:dividerHeight="5pt"
        android:listSelector="@android:color/transparent"
        android:scrollbars="none" />

</RelativeLayout>