<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:gravity="center"
    android:background="@android:color/transparent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/empty_item_dot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/add_dot_btn"
        android:background="@android:color/transparent"
        tools:ignore="ContentDescription" />
        <!--android:src="@drawable/button_add_dot"-->

</LinearLayout>